<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>

    <main>
        <nav>
            <ul>
                <li><a href="#entrar">Entrar</a></li>
                <li><a href="#inicio">Início</a></li>
                <li class="dropdown">
                    <a href="#sobre" class="dropbtn">Sobre</a>
                    <ul class="dropdown-content">
                        <li><a href="#moda-masculina">Moda Masculina</a></li>
                        <li><a href="#moda-feminina">Moda Feminina</a></li>
                        <li><a href="#moda-infantil">Moda Infantil</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </main>

    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="/img/produtos_femininos3.jpeg" alt="Banner de produtos femininos" >
            </div>
            <div class="slide">
                <img src="/img/produtos_masculinos3.jpeg" alt="Banner de produtos masculinos" >
            </div>
            <div class="slide">
                <img src="/img/produtos_femininos9.jpeg" alt="Banner de moda feminina" >
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img class="seoul" src="/Seoul.jpeg" alt="Imagem de Seul">
            <h2>Seul</h2>
            <p>Viagens para Seul, Coreia do Sul, com super desconto de 50%. Aproveite agora e compre suas passagens.</p>
            <button class="botaoseoul">Compre já!</button>
        </div>

        <div class="card">
            <img class="franca" src="/paris-roteiro-franca.jpg" alt="Imagem da França">
            <h2>França</h2>
            <p>Explore a França com sua família. Passagens com até 30% de desconto.</p>
            <button class="botaofranca">Compre já!</button>
        </div>

        <div class="card">
            <img class="italia" src="/sandrixroma.jpg" alt="Imagem da Itália">
            <h2>Itália</h2>
            <p>Viagens para Itália com 10% de desconto.</p>
            <button class="botaoitalia">Compre já!</button>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Nós somos uma empresa dedicada a fornecer soluções de alta qualidade para os nossos consumidores.</p>
            </div>

            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>    
            </div>

            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: contato@empresa.com</p>
                <p>Phone: (11) 1234-5678</p>
                <p>Endereço: Rua Pindamonhangaba, 123, São Paulo, SP</p>
            </div>    

            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2024 Company. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="/servidor_http/app.js"></script>
</body>
</html>
