nav {
    background-color: rgb(19, 18, 122);
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(106, 170, 223);
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a:focus {
    color: #ffffff;
}

/* Estilo do dropdown */
nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(94, 145, 223);
    box-shadow: 0px 8px 16px 0px rgba(12, 33, 226, 0.2);
    z-index: 1;
    min-width: 160px;
}

nav ul li:hover .dropdown-content {
    display: block;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    max-width: 350px;
}

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: rgb(106, 29, 230);
}

.card p {
    color: black;
    font-size: 90%;
}

footer {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.footer-section h4 {
    font-size: 18px;
    color: darkred;
}

.footer-section ul li a:hover {
    color: darkred;
}

.social-links a:hover {
    color: darkred;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid #000;
}
